spring.application.name=backend

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/guitar_shop
spring.datasource.username=root
spring.datasource.password=Lozinka2025

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Token
# 1h in millisecond

jwt.secret=cc8b57415a3182c7f2989e9b2a636a679fa53288e849ad48c77f117a8e2683c9

